import time
from selenium import webdriver
from selenium.webdriver.chrome.options import Options

# ====== НАСТРОЙКИ ======
# Измените эту ссылку на нужную вам
TARGET_URL = "https://vk.com/wall-207959790_83204"
DURATION_HOURS = 6
# =======================

print(f"Запускаю headless браузер...")
print(f"URL: {TARGET_URL}")
print(f"Время: {DURATION_HOURS} часов")

options = Options()
options.add_argument("--headless")
options.add_argument("--no-sandbox")
options.add_argument("--mute-audio")
options.add_argument("--window-size=1920,1080")

driver = webdriver.Chrome(options=options)
driver.get(TARGET_URL)

print(f"Открыто: {driver.title}")
print(f"Работаю {DURATION_HOURS} часов...")

time.sleep(DURATION_HOURS * 3600)

driver.quit()
print("Готово!")
